<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        /* grid */
        .container{
            display: grid;
            grid-template-columns: 50px 50px;
            grid-template-rows: 50px 50px;
            /* grid-template: 50px 50px / 250px 50px 50px; */
            grid-auto-rows: 50px;
            /* grid-auto-flow: column;
            grid-auto-columns: 50px; */
            column-gap: 10px;
            row-gap: 50px;
            /* gap: 40px; */
        }
        .container > div{
            border: 1px solid blue;
        }

        /* grid placement */
        .container2 {
            display: grid;
            grid-template-rows: 100px 100px 100px;
            grid-template-columns: 100px 100px 100px;
        }

        .item {
            background-color: orange;
            border: 1px solid black;
            text-align: center;
        }

        .first-row {
            background-color: pink;
        }

        .last-column {
            background-color: lightblue;
        }

        /* grid start end */
        .container3 {
            display: inline-grid;
            grid-template: 40px 40px 40px 40px 40px / 40px 40px 40px 40px 40px;
            background-color: lightblue; 
        }

        .room {
            border: 1px solid;
            font-size: 50%;
            text-align: center;
        }

        #living-room {
            /* grid-column-start: 1;
            grid-column-end: 6;
            grid-row-start: 1;
            grid-row-end: 3; */
            grid-area: 1 / 1 / 3 / 6;
        }

        #kitchen {
            grid-column: 4 / 6;
            grid-row: 3 / 6;
        }

        #bedroom {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 3;
            grid-row-end: 5;
        }

        #bathroom {
            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start: 3;
            grid-row-end: 6;
        }

        #closet {
            grid-column-start: 2;
            grid-column-end: 4;
            grid-row-start: 5;
            grid-row-end: 6;
        }

        /* grid repeat */
        .grid-container {
            resize: both;
            overflow: auto;
            display: grid;
            gap: 4px;
            padding: 4px;
            border: 1px solid grey;
            background-color: skyblue;
            grid-template-rows: repeat(2, 150px);
            /* grid-template-columns: repeat(5, 1fr); */
            /* grid-template-rows: repeat(2, min(200px, 50%));
            grid-template-columns: repeat(5, max(120px, 15%)); */
            grid-template-columns: repeat(5, minmax(150px, 200px));
            /* grid-template-columns: repeat(5, clamp(150px, 20%, 200px)); */
            /* grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); */
        }

        .grid-item {
            background-color: #444;
            text-align: center;
            color: #ddd;
            font-family: sans-serif;
            font-size: 1.5rem;
            padding: 12px;
        }

        p {
            margin: 12px auto 24px;
        }

        img {
            height: 60px;
        }
    </style>
</head>
<body>
    <h2>Grid</h2>
    <div class="container">
        <div>Item 1</div>
        <div>Item 2</div>
        <div>Item 3</div>
        <div>Item 4</div>
        <div>Item 5</div>
    </div>
    <h2>Grid Placement</h2>
    <div class="container2">
        <div class="item first-row">A</div>
        <div class="item first-row">B</div>
        <div class="item first-row last-column">C</div>
        <div class="item">D</div>
        <div class="item">E</div>
        <div class="item last-column">F</div>
        <div class="item">G</div>
        <div class="item">H</div>
        <div class="item last-column">I</div>
      </div>
      <h2>Grid Start End</h2>
      <div class="container3">
        <div class="room" id="living-room">Living Room</div>
        <div class="room" id="kitchen">Kitchen</div>
        <div class="room" id="bedroom">Bedroom</div>
        <div class="room" id="bathroom">Bathroom</div>
        <div class="room" id="closet">Closet</div>
      </div>
      <h2>Grid Repeat</h2>
      <div class="grid-container">
        <div class="grid-item">
          <p>Odin 1</p>
          <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
          <p>Odin 2</p>
          <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
          <p>Odin 3</p>
          <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
          <p>Odin 4</p>
          <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
          <p>Odin 5</p>
          <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
          <p>Odin 6</p>
          <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
          <p>Odin 7</p>
          <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
          <p>Odin 8</p>
          <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
          <p>Odin 9</p>
          <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
        <div class="grid-item">
          <p>Odin 10</p>
          <img src="https://i.imgur.com/jkwFqfX.png" alt="top logo" />
        </div>
      </div>
</body>
</html>