<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning</title>
    <style>
        .card-container {
            position: relative;
            width: 100%
        }
        .card-image {
            position: absolute;
            width: 100%;
            z-index: -1;
        }
        .card-body {
            position: absolute;
            width: 100%;
            background: black;
            opacity: 0.6;
            color: white;
            top: 8rem;
            text-align: center;
            font-size: 1.2em;
            font-family: roboto;
        }
        .card-heading {
            position: absolute;
        }
        .fixed-container{
            position: fixed;
            bottom: 10px;
            left: 10px;
            background-color: wheat;
        }
        .sticky{
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <body>
        <h2>Relative Positioning</h2>
        <h2 class="sticky">Sticky Positioning</h2>
        <div class="card-container">
            
        <img class="card-image" src="https://picsum.photos/450/450">
         <div class="card-body">
            <h2>Absolute Positioning</h2>
           <div class="card-heading">This is a cool heading!</div>
           
        <p class="card-paragraph">This is some cool placeholder text!</p>
        </div></div>
        <div class="fixed-container">
            <h3>Fixed Positioning</h3>
        </div>
    </body>
</body>
</html>